C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\bin\Debug\net8.0\appsettings.json
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\bin\Debug\net8.0\Api.staticwebassets.endpoints.json
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\bin\Debug\net8.0\Api.exe
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\bin\Debug\net8.0\Api.deps.json
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\bin\Debug\net8.0\Api.runtimeconfig.json
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\bin\Debug\net8.0\Api.dll
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\bin\Debug\net8.0\Api.pdb
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\obj\Debug\net8.0\Api.csproj.AssemblyReference.cache
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\obj\Debug\net8.0\Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\obj\Debug\net8.0\Api.AssemblyInfoInputs.cache
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\obj\Debug\net8.0\Api.AssemblyInfo.cs
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\obj\Debug\net8.0\Api.csproj.CoreCompileInputs.cache
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\obj\Debug\net8.0\Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\obj\Debug\net8.0\Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\obj\Debug\net8.0\Api.sourcelink.json
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\obj\Debug\net8.0\scopedcss\bundle\Api.styles.css
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\obj\Debug\net8.0\Api.csproj.Up2Date
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\obj\Debug\net8.0\Api.dll
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\obj\Debug\net8.0\refint\Api.dll
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\obj\Debug\net8.0\Api.pdb
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\obj\Debug\net8.0\Api.genruntimeconfig.cache
C:\Users\mr13\Documents\AI_Python_FBES_Nov_23_3_ru\AI 10\api\Api\Api\obj\Debug\net8.0\ref\Api.dll
